# boot-starter

./: README.md
starter/: README.md  pom.xml
starter-test/: pom.xml
starter-test/src/main/java/cn/test/startertest/: StarterTestApplication.java
starter-test/src/main/java/cn/test/startertest/controller/: TestController.java
starter-test/src/main/java/cn/test/startertest/entity/: PersonDetail.java
starter-test/src/main/java/cn/test/startertest/enums/: ErrorEnum.java
starter-test/src/main/java/cn/test/startertest/filter/: TestFilter.java
starter-test/src/main/java/cn/test/startertest/groups/: AddGroup.java  ModifyGroup.java
starter-test/src/main/java/cn/test/startertest/request/: QueryRequest.java  UpsertRequest.java
starter-test/src/main/java/cn/test/startertest/service/: TestService.java
starter-test/src/main/java/cn/test/startertest/service/impl/: TestServiceImpl.java
starter-test/src/test/java/cn/test/startertest/: StarterTestApplicationTests.java
starter/src/main/java/cn/swordsman/enums/: ErrorEnumBase.java
starter/src/main/java/cn/swordsman/exception/annotation/: EnableGlobalExceptionHandler.java
starter/src/main/java/cn/swordsman/exception/config/: ExceptionAutoConfiguration.java
starter/src/main/java/cn/swordsman/exception/custom/: ArgumentException.java  BusinessException.java  ExceptionMsg.java
starter/src/main/java/cn/swordsman/exception/handler/: GlobalExceptionHandler.java
starter/src/main/java/cn/swordsman/feishu/annotation/: ExcelField.java
starter/src/main/java/cn/swordsman/feishu/config/: BotAutoConfiguration.java
starter/src/main/java/cn/swordsman/feishu/constant/: Constant.java
starter/src/main/java/cn/swordsman/feishu/entity/: BotAccessTokenResp.java  CellStyleRange.java  CellTextValueRange.java  CloudExcelBase.java  CloudExcelInfo.java  CloudFilesResp.java  CloudFilesRespBody.java  CloudFolder.java  CloudFolderResp.java  CloudFolderRespBody.java  SheetHeader.java  UserResp.java  UserRespBody.java
starter/src/main/java/cn/swordsman/feishu/properties/: BotProperties.java
starter/src/main/java/cn/swordsman/feishu/service/: BotProxy.java
starter/src/main/java/cn/swordsman/feishu/service/impl/: BotProxyImpl.java
starter/src/main/java/cn/swordsman/ip/: IpUtil.java
starter/src/main/java/cn/swordsman/lock/utils/: LockUtil.java
starter/src/main/java/cn/swordsman/request/: BaseRequest.java  RequestBodyValidateAdapter.java  RequestBodyValidateAutoConfiguration.java
starter/src/main/java/cn/swordsman/response/: RespResult.java  RespStatus.java
starter/src/main/java/cn/swordsman/user/entity/: User.java
starter/src/main/java/cn/swordsman/user/utils/: UserContext.java  UserUtil.java
starter/src/main/java/cn/swordsman/validate/: ValidateUtil.java
starter/src/main/java/cn/swordsmen/enums/: ErrorEnumBase.java
starter/src/main/java/cn/swordsmen/exception/annotation/: EnableGlobalExceptionHandler.java
starter/src/main/java/cn/swordsmen/exception/config/: ExceptionAutoConfiguration.java
starter/src/main/java/cn/swordsmen/exception/custom/: ArgumentException.java  BusinessException.java  ExceptionMsg.java
starter/src/main/java/cn/swordsmen/exception/handler/: GlobalExceptionHandler.java
starter/src/main/java/cn/swordsmen/feishu/annotation/: ExcelField.java
starter/src/main/java/cn/swordsmen/feishu/config/: BotAutoConfiguration.java
starter/src/main/java/cn/swordsmen/feishu/constant/: Constant.java
starter/src/main/java/cn/swordsmen/feishu/entity/: BotAccessTokenResp.java  CellStyleRange.java  CellTextValueRange.java  CloudExcelBase.java  CloudExcelInfo.java  CloudFilesResp.java  CloudFilesRespBody.java  CloudFolder.java  CloudFolderResp.java  CloudFolderRespBody.java  SheetHeader.java  UserResp.java  UserRespBody.java
starter/src/main/java/cn/swordsmen/feishu/properties/: BotProperties.java
starter/src/main/java/cn/swordsmen/feishu/service/: BotProxy.java
starter/src/main/java/cn/swordsmen/feishu/service/impl/: BotProxyImpl.java
starter/src/main/java/cn/swordsmen/ip/: IpUtil.java
starter/src/main/java/cn/swordsmen/lock/utils/: LockUtil.java
starter/src/main/java/cn/swordsmen/request/: BaseRequest.java  RequestBodyValidateAdapter.java  RequestBodyValidateAutoConfiguration.java
starter/src/main/java/cn/swordsmen/response/: RespResult.java  RespStatus.java
starter/src/main/java/cn/swordsmen/user/entity/: User.java
starter/src/main/java/cn/swordsmen/user/utils/: UserContext.java  UserUtil.java
starter/src/main/java/cn/swordsmen/validate/: ValidateUtil.java
